[uwsgi]
module = jobFinder.src.main:app
callable = app
processes = $(UWSGI_PROCESSES)
threads = 1
so-keepalive = 1
buffer-size=32768
harakiri-verbose=true

uid = jobFinder
gid = jobFinder

socket = /tmp/uwsgi.sock
chown-socket = jobFinder:jobFinder
chmod-socket = 664

stats = ":5050"

; https://medium.com/velebit-ai-tech-blog/json-logging-in-uwsgi-e9aa3a91b79d
logger = default stdio
logger = applogger stdio
log-route = applogger {
log-route = default ^((?!\{).)*$
log-encoder = json:default {"time":"${micros}", "message":"${msg}", "source":"uwsgi", "type": "server"}
log-encoder = format:applogger ${msg}
log-encoder = nl

logger-req = stdio
log-format = {"address":"%(addr)", "method":"%(method)", "protocol":"%(proto)", "path": "%(uri)", "user_agent": "%(uagent)", "duration_in_ms": %(msecs), "referer": "%(referer)", "host": "%(host)", "time": %(time), "remote_ip": "%(addr)", "lb_trace_id": "%(var.HTTP_X_FORWARDED_FOR)", "headers": {"X-Amzn-Trace-Id": "%(var.HTTP_X_Amzn_Trace_Id)"}, "resp_size":%(size), "req_body_size":%(cl), "resp_status":%(status), "resp_time":%(secs), "source": "uswgi", "type": "request" }

log-req-encoder = nl